1922  "Barrington Levy"  0.598512682124	
1924  "Vernon Dalhart"  1.4431068232	
1925  "Papa Charlie Jackson"  0.407540236787	
1926  "Sippie Wallace"  0.507669472264	
1927  "Furry Lewis"  1.17784433511	
1928  "Blind Willie Johnson"  1.4909481334	
1929  "Tommy Johnson"  1.32355986947	
1930  "Mississippi Sheiks"  0.868203736587	
1931  "Bukka White"  0.583020372631	
1934  "Kokomo Arnold"  1.02865570293	
1935  "Chick Webb And His Orchestra"  0.270775998946	
1937  "The Monroe Brothers"  0.42530424172	
1938  "Roosevelt Sykes"  0.345802233965	
1940  "Bukka White"  2.97648338564	
1941  "Arthur "Big Boy" Crudup"  0.572920147947	
1942  "Arthur "Big Boy" Crudup"  0.537503904192	
1943  "Arthur "Big Boy" Crudup"  1.16328040453	
1944  "Duke Ellington And His Orchestra"  0.258741982908	
1945  "Arthur "Big Boy" Crudup"  1.06861209321	
1946  "Wynonie Harris"  1.04539739964	
1947  "Tex Williams"  0.67034700758	
1948  "Arthur "Big Boy" Crudup"  1.01480556189	
1949  "Cole Porter"  0.799060168695	
1950  "Charlie Parker"  0.736349039993	
1951  "Lester Young"  0.909557442356	
1952  "Little Walter"  1.89045948003	
1953  "Eddie Boyd"  1.9160194131	
1954  "Yma Sumac"  3.46772508557	
1955  "Betty Hutton"  10.0655136715	
1956  "Cecil Taylor"  4.3832244102	
1957  "Julie London"  6.16543194637	
1958  "Esquivel"  5.87764156823	
1959  "João Gilberto"  8.73148103095	
1960  "Oscar Brown Jr."  4.56565354897	
1961  "Oliver Nelson"  3.61872483207	
1962  "Booker T. & The MG's"  5.20915411015	
1963  "Boots Randolph"  4.69027058815	
1964  "Mississippi Fred McDowell"  7.27196844419	
1965  "Vince Guaraldi Trio"  10.5733363271	
1966  "The Lovin' Spoonful"  10.1835585653	
1967  "Small Faces"  11.7954483743	
1968  "Ultimate Spinach"  8.36619111861	
1969  "Creedence Clearwater Revival"  16.9937810492	
1970  "Emitt Rhodes"  12.8623984086	
1971  "Jimi Hendrix"  12.6832706782	
1972  "Big Star"  9.29366514486	
1973  "Pescado Rabioso"  9.10983054867	
1974  "Big Star"  7.70446215818	
1975  "John Cale"  7.50956770197	
1976  "Be Bop Deluxe"  10.69074891	
1977  "The Runaways"  16.0668561849	
1978  "Kate Bush"  15.893075457	
1979  "The Ruts"  9.07495441749	
1980  "Dead Kennedys"  14.9328074967	
1981  "Adolescents"  13.0384362013	
1982  "Dead Kennedys"  11.9425423861	
1983  "Daniel Johnston"  9.28303811812	
1984  "The Smiths"  12.8008110415	
1985  "Starship"  8.23633341987	
1986  "Dead Kennedys"  15.0818160258	
1987  "Husker Du"  12.3823444413	
1988  "Vixen"  9.05669337972	
1989  "Jad Fair & Daniel Johnston"  11.705196564	
1990  "Inspiral Carpets"  13.487672771	
1991  "Guns N' Roses"  16.264601106	
1992  "Alice In Chains"  15.1484823678	
1993  "The Breeders"  15.407987535	
1994  "Nine Inch Nails"  12.3166577305	
1995  "The Smashing Pumpkins"  15.2039638253	
1996  "Redman"  13.8042976184	
1997  "Whiskeytown"  15.1039039713	
1998  "The Ghastly Ones"  12.3424075613	
1999  "Blackalicious"  17.5570149223	
2000  "At The Drive-In"  13.5840307335	
2001  "Of Montreal"  15.5590487814	
2002  "De-Phazz"  14.2141167657	
2003  "The Dirty Projectors"  19.3443442714	
2004  "Devendra Banhart"  23.4079662402	
2005  "Foo Fighters"  22.7582848578	
2006  "Caribou (formerly Dan Snaith's Manitoba)"  22.251450885	
2007  "Arctic Monkeys"  25.759064197	
2008  "Flying Lotus"  18.9893664401	
2009  "Franz Ferdinand"  25.7414850222	
2010  "PlayRadioPlay!"  16.2655417675	
2011  "The Joy Formidable"  0.644711980257	
