1922  "Barrington Levy"  4.18958877487	
1924  "Vernon Dalhart"  10.1017477624	
1925  "Papa Charlie Jackson"  2.85278165751	
1926  "Sippie Wallace"  3.55368630585	
1927  "Furry Lewis"  8.24491034578	
1928  "Blind Willie Johnson"  10.4366369338	
1929  "Tommy Johnson"  9.26491908629	
1930  "Mississippi Sheiks"  6.07742615611	
1931  "Bukka White"  4.08114260842	
1934  "Kokomo Arnold"  7.20058992052	
1935  "Chick Webb And His Orchestra"  1.89543199262	
1937  "The Monroe Brothers"  2.97712969204	
1938  "Roosevelt Sykes"  2.42061563775	
1940  "Bukka White"  20.8353836995	
1941  "Arthur "Big Boy" Crudup"  4.01044103563	
1942  "Arthur "Big Boy" Crudup"  3.76252732934	
1943  "Arthur "Big Boy" Crudup"  8.14296283172	
1944  "Duke Ellington And His Orchestra"  1.81119388036	
1945  "Arthur "Big Boy" Crudup"  7.48028465244	
1946  "Wynonie Harris"  7.31778179747	
1947  "Tex Williams"  4.69242905306	
1948  "Arthur "Big Boy" Crudup"  7.10363893324	
1949  "Cole Porter"  5.59342118087	
1950  "Charlie Parker"  5.15444327995	
1951  "Lester Young"  6.36690209649	
1952  "Little Walter"  13.2332163602	
1953  "Eddie Boyd"  13.4121358917	
1954  "Yma Sumac"  24.274075599	
1955  "Betty Hutton"  70.4585957004	
1956  "Cecil Taylor"  30.6825708714	
1957  "Julie London"  43.1580236246	
1958  "Esquivel"  41.1434909776	
1959  "João Gilberto"  61.1203672166	
1960  "Oscar Brown Jr."  31.9595748428	
1961  "Oliver Nelson"  25.3310738245	
1962  "Booker T. & The MG's"  36.464078771	
1963  "Boots Randolph"  32.831894117	
1964  "Mississippi Fred McDowell"  50.9037791094	
1965  "Vince Guaraldi Trio"  74.0133542897	
1966  "The Lovin' Spoonful"  71.2849099573	
1967  "Small Faces"  82.5681386205	
1968  "Ultimate Spinach"  58.5633378302	
1969  "Creedence Clearwater Revival"  118.956467344	
1970  "Emitt Rhodes"  90.0367888603	
1971  "Jimi Hendrix"  88.7828947472	
1972  "Big Star"  65.0556560141	
1973  "Pescado Rabioso"  63.7688138407	
1974  "Big Star"  53.9312351073	
1975  "John Cale"  52.5669739138	
1976  "Be Bop Deluxe"  74.8352423698	
1977  "The Runaways"  112.467993295	
1978  "Kate Bush"  111.251528199	
1979  "The Ruts"  63.5246809224	
1980  "Dead Kennedys"  104.529652477	
1981  "Adolescents"  91.2690534093	
1982  "Dead Kennedys"  83.5977967025	
1983  "Daniel Johnston"  64.9812668268	
1984  "The Smiths"  89.6056772902	
1985  "Starship"  57.6543339391	
1986  "Dead Kennedys"  105.57271218	
1987  "Husker Du"  86.6764110892	
1988  "Vixen"  63.396853658	
1989  "Jad Fair & Daniel Johnston"  81.9363759479	
1990  "Inspiral Carpets"  94.4137093973	
1991  "Guns N' Roses"  113.852207742	
1992  "Alice In Chains"  106.039376575	
1993  "The Breeders"  107.855912745	
1994  "Nine Inch Nails"  86.2166041138	
1995  "The Smashing Pumpkins"  106.427746777	
1996  "Redman"  96.6300833287	
1997  "Whiskeytown"  105.727327799	
1998  "The Ghastly Ones"  86.3968529289	
1999  "Blackalicious"  122.899104456	
2000  "At The Drive-In"  95.0882151346	
2001  "Of Montreal"  108.91334147	
2002  "De-Phazz"  99.4988173598	
2003  "The Dirty Projectors"  135.4104099	
2004  "Devendra Banhart"  163.855763682	
2005  "Foo Fighters"  159.307994004	
2006  "Caribou (formerly Dan Snaith's Manitoba)"  155.760156195	
2007  "Arctic Monkeys"  180.313449379	
2008  "Flying Lotus"  132.925565081	
2009  "Franz Ferdinand"  180.190395155	
2010  "PlayRadioPlay!"  113.858792373	
2011  "The Joy Formidable"  4.5129838618	
